{
  "name": "yutong-browser",
  "productName": "YT多开浏览器",
  "version": "2.2.4",
  "description": "Multi-instance browser with isolated profiles",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -w"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.yutong.browser",
    "productName": "YT多开浏览器",
    "publish": [
      {
        "provider": "github",
        "owner": "Gustavo-Yi",
        "repo": "browser"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "yutonglogo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "YT多开浏览器"
    }
  }
}
